<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:gravity="center"
    android:padding="2dp"
    android:layout_margin="6dp"
    android:background="#F2F2F2"
    android:elevation="6dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_date" />

    <TextView
        android:id="@+id/txt_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_mark"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />
</LinearLayout>